SECRET_KEY=your-secret-key
DATABASE_URL=postgresql://postgres:15152015@localhost:5432/algerian_renewable_energy_atlas
FLASK_ENV=development
FLASK_APP=run.py
FLASK_DEBUG=1
SESSION_LIFETIME=60
CACHE_TYPE=simple
REDIS_URL=redis://localhost:6379/0